meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{url}}/selling-products
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "sub_category_id": 1,
    "name": "T-shirt",
    "description": "A kaung gyi pr naw",
    "condition": "used",
    "price": 23000,
    "quantity": 1
  }
}

body:multipart-form {
  sub_category_id: 1
  name: Okay2
  description: okay pr dl2
  condition: new
  price: 23000
  quantity: 1
  images[0]: @file(C:\Users\Hp\Downloads\application.png)
  images[1]: @file()
}
