meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{url}}/login
  body: json
  auth: none
}

body:json {
  {
    "login_method": "facebook",
    "oauth_id": "ueorej2323oi2323",
    "oauth_type": "facebook",
    "oauth_image": null
  }
}

docs {
  key is login method
  
  
  login method = phone for login with phone other for oauth 
  
  
  fillable fields for phone
  login_method(Required)
  
  phone(Required)
  
  password(Required)
  
  
  fillable fields for ouath(eg.facebook)
  
  login_method(Required)
  
  name(Required)
  
  oauth_id(Required)
  
  oauth_type(Required)
  
  oauth_image(Nullable)
}
